+----+----------------+---------+----------------+-----------------+
| id | body           | user_id | created_at     | updated_at      |
+----+----------------+---------+----------------+-----------------+
| 1  | Hi, I'm new... | 1       | 2023-07-03 ... | 2023-07-03 1... |
| 3  | Hi, 2nd mes... | 2       | 2023-07-03 ... | 2023-07-03 1... |
| 4  | Hi, new mes... | 9       | 2023-07-03 ... | 2023-07-03 1... |
| 5  | fd             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 6  | gf             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 7  | wewr           | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 8  | gf             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 9  | gf             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 10 | gf             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 11 | gf             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 12 | gf             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 13 | s              | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 14 | asdd           | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 15 | asdd           | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 16 | asddf          | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 17 | qasddf         | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 18 | a              | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 19 | aer            | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 20 | we             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 21 | we             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 22 | an             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 23 | an             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 24 | and            | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 25 | 12             | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 26 | 1223           | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 27 | 4              | 1       | 2023-07-04 ... | 2023-07-04 1... |
| 28 | 4asdsdczxczxz  | 1       | 2023-07-04 ... | 2023-07-04 1... |
+----+----------------+---------+----------------+-----------------+
27 rows in set
